In [121]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\ankus\\Desktop\\Ankush\\BANA\\Py\\advertising.csv')

In [3]:
df.head(8)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0
5,59.99,23,59761.56,226.74,Sharable client-driven software,Jamieberg,1,Norway,2016-05-19 14:30:17,0
6,88.91,33,53852.85,208.36,Enhanced dedicated support,Brandonstad,0,Myanmar,2016-01-28 20:59:32,0
7,66.00,48,24593.33,131.76,Reactive local challenge,Port Jefferybury,1,Australia,2016-03-07 01:40:15,1

In [4]:
df.shape

(1000, 10)

In [5]:
#Columns datatypes and nulls

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   object
 9   Clicked on Ad             1000 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 78.2+ KB

In [7]:
#Summary of data (mean,meadian etc)

In [8]:
df.describe()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,65.000200,36.009000,55000.000080,180.000100,0.481000,0.50000
std,15.853615,8.785562,13414.634022,43.902339,0.499889,0.50025
min,32.600000,19.000000,13996.500000,104.780000,0.000000,0.00000
25%,51.360000,29.000000,47031.802500,138.830000,0.000000,0.00000
50%,68.215000,35.000000,57012.300000,183.130000,0.000000,0.50000
75%,78.547500,42.000000,65470.635000,218.792500,1.000000,1.00000
max,91.430000,61.000000,79484.800000,269.960000,1.000000,1.00000

In [9]:
#Accessing count of class (frequency/contingency table)
df['Clicked on Ad'].value_counts()

1    500
0    500
Name: Clicked on Ad, dtype: int64

In [161]:
df['age'].unique()

array([35, 31, 26, 29, 23, 33, 48, 30, 20, 49, 37, 24, 41, 36, 40, 52, 28,
       34, 22, 57, 53, 39, 46, 32, 25, 43, 45, 50, 47, 27, 42, 38, 54, 21,
       60, 55, 44, 58, 56, 51, 19, 59, 61], dtype=int64)

In [10]:
#If too many columns df might be truncated in view, we can enhance view i.e. display more rows or columns as follows
pd.set_option('display.max_columns',20)
pd.set_option('display.max_rows',20)

In [11]:
#Accessing column
df['Ad Topic Line']

0         Cloned 5thgeneration orchestration
1         Monitored national standardization
2           Organic bottom-line service-desk
3      Triple-buffered reciprocal time-frame
4              Robust logistical utilization
                       ...
995            Fundamental modular algorithm
996          Grass-roots cohesive monitoring
997             Expanded intangible solution
998     Proactive bandwidth-monitored policy
999          Virtual 5thgeneration emulation
Name: Ad Topic Line, Length: 1000, dtype: object

In [12]:
#Accessing multiple columns, we use double brackets since we are passing a list of columns
df[['Age','Area Income']]

     Age  Area Income
0     35     61833.90
1     31     68441.85
2     26     59785.94
3     29     54806.18
4     35     73889.99
..   ...          ...
995   30     71384.57
996   45     67782.17
997   51     42415.72
998   19     41920.79
999   26     29875.80

[1000 rows x 2 columns]

In [13]:
#What are the columns in df
df.columns

Index(['Daily Time Spent on Site', 'Age', 'Area Income',
       'Daily Internet Usage', 'Ad Topic Line', 'City', 'Male', 'Country',
       'Timestamp', 'Clicked on Ad'],
      dtype='object')

In [14]:
#iloc (integer location) and loc (location)
#Note python is a 0 index language i.e. the 1st row would start from 0 (R starts from 1)
#Accessing 1st row
df.iloc[0]

Daily Time Spent on Site                                 68.95
Age                                                         35
Area Income                                            61833.9
Daily Internet Usage                                    256.09
Ad Topic Line               Cloned 5thgeneration orchestration
City                                               Wrightburgh
Male                                                         0
Country                                                Tunisia
Timestamp                                  2016-03-27 00:53:11
Clicked on Ad                                                0
Name: 0, dtype: object

In [15]:
#Accessing multiple rows and one column
df.iloc[[1,2],2]

1    68441.85
2    59785.94
Name: Area Income, dtype: float64

In [16]:
#Slicing (no need of brackets while slicing). Note last index excluded
df.iloc[0:3,]

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0

In [17]:
#With loc we have last index included this is because we access loc with name
df.loc[0:3,'Age':'City']

,Age,Area Income,Daily Internet Usage,Ad Topic Line,City
0,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh
1,31,68441.85,193.77,Monitored national standardization,West Jodi
2,26,59785.94,236.50,Organic bottom-line service-desk,Davidton
3,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt

In [18]:
#Changing index
df.set_index('Ad Topic Line')

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Male,Country,Timestamp,Clicked on Ad
Ad Topic Line,,,,,,,,,
Cloned 5thgeneration orchestration,68.95,35,61833.90,256.09,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
Monitored national standardization,80.23,31,68441.85,193.77,West Jodi,1,Nauru,2016-04-04 01:39:02,0
Organic bottom-line service-desk,69.47,26,59785.94,236.50,Davidton,0,San Marino,2016-03-13 20:35:42,0
Triple-buffered reciprocal time-frame,74.15,29,54806.18,245.89,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
Robust logistical utilization,68.37,35,73889.99,225.58,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...
Fundamental modular algorithm,72.97,30,71384.57,208.58,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
Grass-roots cohesive monitoring,51.30,45,67782.17,134.42,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
Expanded intangible solution,51.63,51,42415.72,120.37,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
Proactive bandwidth-monitored policy,55.55,19,41920.79,187.95,West Steven,0,Guatemala,2016-03-24 02:35:54,0
Virtual 5thgeneration emulation,45.01,26,29875.80,178.35,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [19]:
#But this does not change the actual df dataframe this is just a view, we can confirm this
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...,...
995,72.97,30,71384.57,208.58,Fundamental modular algorithm,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
996,51.30,45,67782.17,134.42,Grass-roots cohesive monitoring,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
997,51.63,51,42415.72,120.37,Expanded intangible solution,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
998,55.55,19,41920.79,187.95,Proactive bandwidth-monitored policy,West Steven,0,Guatemala,2016-03-24 02:35:54,0
999,45.01,26,29875.80,178.35,Virtual 5thgeneration emulation,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [20]:
#To Change it, we do
df.set_index('Ad Topic Line',inplace=True)

In [21]:
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Male,Country,Timestamp,Clicked on Ad
Ad Topic Line,,,,,,,,,
Cloned 5thgeneration orchestration,68.95,35,61833.90,256.09,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
Monitored national standardization,80.23,31,68441.85,193.77,West Jodi,1,Nauru,2016-04-04 01:39:02,0
Organic bottom-line service-desk,69.47,26,59785.94,236.50,Davidton,0,San Marino,2016-03-13 20:35:42,0
Triple-buffered reciprocal time-frame,74.15,29,54806.18,245.89,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
Robust logistical utilization,68.37,35,73889.99,225.58,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...
Fundamental modular algorithm,72.97,30,71384.57,208.58,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
Grass-roots cohesive monitoring,51.30,45,67782.17,134.42,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
Expanded intangible solution,51.63,51,42415.72,120.37,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
Proactive bandwidth-monitored policy,55.55,19,41920.79,187.95,West Steven,0,Guatemala,2016-03-24 02:35:54,0
Virtual 5thgeneration emulation,45.01,26,29875.80,178.35,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [22]:
#check index
df.index

Index(['Cloned 5thgeneration orchestration',
       'Monitored national standardization',
       'Organic bottom-line service-desk',
       'Triple-buffered reciprocal time-frame',
       'Robust logistical utilization', 'Sharable client-driven software',
       'Enhanced dedicated support', 'Reactive local challenge',
       'Configurable coherent function', 'Mandatory homogeneous architecture',
       ...
       'Enterprise-wide tangible model',
       'Versatile mission-critical application',
       'Extended leadingedge solution', 'Phased zero tolerance extranet',
       'Front-line bifurcated ability', 'Fundamental modular algorithm',
       'Grass-roots cohesive monitoring', 'Expanded intangible solution',
       'Proactive bandwidth-monitored policy',
       'Virtual 5thgeneration emulation'],
      dtype='object', name='Ad Topic Line', length=1000)

In [23]:
df.loc['Cloned 5thgeneration orchestration']

Daily Time Spent on Site                  68.95
Age                                          35
Area Income                             61833.9
Daily Internet Usage                     256.09
City                                Wrightburgh
Male                                          0
Country                                 Tunisia
Timestamp                   2016-03-27 00:53:11
Clicked on Ad                                 0
Name: Cloned 5thgeneration orchestration, dtype: object

In [24]:
df.iloc[0]

Daily Time Spent on Site                  68.95
Age                                          35
Area Income                             61833.9
Daily Internet Usage                     256.09
City                                Wrightburgh
Male                                          0
Country                                 Tunisia
Timestamp                   2016-03-27 00:53:11
Clicked on Ad                                 0
Name: Cloned 5thgeneration orchestration, dtype: object

In [25]:
### Thus we can access via row name with loc and with the integer position through iloc

In [26]:
#Sort index, for changes in df we can put inplace=True, default order ascending
df.sort_index(ascending=False)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Male,Country,Timestamp,Clicked on Ad
Ad Topic Line,,,,,,,,,
Visionary reciprocal circuit,79.94,28,58526.04,225.29,Odomville,0,United Kingdom,2016-05-03 21:19:58,0
Visionary multi-tasking alliance,82.70,35,61383.79,231.07,Amyfurt,0,Somalia,2016-01-09 15:49:28,0
Visionary mission-critical application,64.79,30,42251.59,116.07,North Virginia,0,Maldives,2016-02-17 20:22:49,1
Visionary maximized process improvement,44.33,37,52723.34,123.72,Hamiltonfort,1,Trinidad and Tobago,2016-01-08 09:32:26,1
Visionary client-driven installation,85.23,36,64238.71,212.92,Paulhaven,1,Senegal,2016-02-27 12:34:19,0
...,...,...,...,...,...,...,...,...,...
Adaptive demand-driven knowledgebase,63.80,38,36037.33,108.70,Colebury,1,Tuvalu,2016-03-19 00:27:58,1
Adaptive contextually-based methodology,62.06,44,44174.25,105.00,Port Paultown,0,Austria,2016-04-12 14:01:08,1
Adaptive context-sensitive application,44.57,31,38349.78,133.17,Joneston,1,China,2016-03-27 09:11:10,1
Adaptive asynchronous attitude,73.30,36,68211.35,135.72,West Tanya,1,Hungary,2016-01-30 04:38:41,1
Adaptive 24hour Graphic Interface,65.40,33,66699.12,247.31,Sylviaview,0,Palau,2016-02-12 22:51:08,0

In [27]:
#Reset index
df.reset_index(inplace=True)

In [28]:
df

,Ad Topic Line,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Male,Country,Timestamp,Clicked on Ad
0,Cloned 5thgeneration orchestration,68.95,35,61833.90,256.09,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,Monitored national standardization,80.23,31,68441.85,193.77,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,Organic bottom-line service-desk,69.47,26,59785.94,236.50,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,Triple-buffered reciprocal time-frame,74.15,29,54806.18,245.89,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,Robust logistical utilization,68.37,35,73889.99,225.58,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...,...
995,Fundamental modular algorithm,72.97,30,71384.57,208.58,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
996,Grass-roots cohesive monitoring,51.30,45,67782.17,134.42,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
997,Expanded intangible solution,51.63,51,42415.72,120.37,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
998,Proactive bandwidth-monitored policy,55.55,19,41920.79,187.95,West Steven,0,Guatemala,2016-03-24 02:35:54,0
999,Virtual 5thgeneration emulation,45.01,26,29875.80,178.35,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [29]:
### Filtering
filt = (df['Area Income']> 70000)
filt

0      False
1      False
2      False
3      False
4       True
       ...
995     True
996    False
997    False
998    False
999    False
Name: Area Income, Length: 1000, dtype: bool

In [30]:
df[filt]

,Ad Topic Line,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Male,Country,Timestamp,Clicked on Ad
4,Robust logistical utilization,68.37,35,73889.99,225.58,South Manuel,0,Iceland,2016-06-03 03:36:18,0
17,Intuitive dynamic attitude,82.03,41,71511.08,187.53,Pruittmouth,0,Afghanistan,2016-05-02 07:00:58,0
37,Reactive demand-driven capacity,65.82,39,76435.30,221.94,Kellytown,0,Ukraine,2016-02-09 05:28:18,0
56,Cross-group regional website,65.19,36,75254.88,150.61,Garciaside,0,Israel,2016-02-17 11:42:00,1
62,Stand-alone national attitude,72.08,29,71228.44,169.50,Smithburgh,0,Burundi,2016-03-09 14:45:33,0
...,...,...,...,...,...,...,...,...,...,...
948,Focused multimedia implementation,59.01,30,75265.96,178.75,West Annefort,1,Philippines,2016-02-08 22:45:26,1
950,Ameliorated bandwidth-monitored contingency,63.99,43,72802.42,138.46,North Cassie,0,Haiti,2016-01-11 08:18:12,1
978,Integrated 3rdgeneration monitoring,71.40,30,72188.90,166.31,Beckton,0,Japan,2016-05-24 17:07:08,0
982,Up-sized asymmetric firmware,54.37,38,72196.29,140.77,Lake Matthew,0,Mexico,2016-06-25 18:17:53,1
995,Fundamental modular algorithm,72.97,30,71384.57,208.58,Duffystad,1,Lebanon,2016-02-11 21:49:00,1

In [31]:
#loc is used to filter rows by names, but we can filter by using boolean as well
df.loc[filt,'Age']

4      35
17     41
37     39
56     36
62     29
       ..
948    30
950    43
978    30
982    38
995    30
Name: Age, Length: 115, dtype: int64

In [32]:
#Multiple conditions; & - And, | - OR
filt = (df['Area Income'] > 70000) & (df['Age']<30)

In [33]:
df.loc[filt]

,Ad Topic Line,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Male,Country,Timestamp,Clicked on Ad
62,Stand-alone national attitude,72.08,29,71228.44,169.50,Smithburgh,0,Burundi,2016-03-09 14:45:33,0
65,Upgradable optimizing toolset,62.42,29,73910.90,198.50,Jasminefort,1,Canada,2016-03-10 23:36:03,0
204,Multi-layered non-volatile Graphical User Inte...,69.78,29,70410.11,218.79,Wilsonburgh,0,Saudi Arabia,2016-05-24 18:35:58,0
366,Centralized 24hour synergy,72.45,29,72325.91,195.36,Robertmouth,1,Svalbard & Jan Mayen Islands,2016-01-11 06:02:27,0
393,Public-key mission-critical core,62.26,26,70203.74,202.77,New Jasmine,0,Swaziland,2016-06-08 12:25:49,0
648,Synergistic non-volatile analyzer,66.04,27,71881.84,199.76,Cassandratown,0,Mauritius,2016-03-05 23:02:11,0
741,Centralized client-driven workforce,70.90,28,71727.51,190.95,Port Juan,0,Kyrgyz Republic,2016-06-17 23:19:38,0
742,De-engineered intangible flexibility,71.90,29,72203.96,193.29,Williamsside,1,Costa Rica,2016-04-24 07:20:16,0
752,Assimilated encompassing portal,70.61,28,72154.68,190.12,Meaganfort,0,Italy,2016-04-16 05:24:33,0
861,Phased fault-tolerant definition,68.25,29,70324.80,220.08,Wagnerchester,0,Greenland,2016-02-15 16:18:49,0

In [34]:
#Check for sepific countries
countries = ['Costa Rica','Italy','Canada']

In [35]:
#Check limited columns with high salary, in above countries
filt = df['Country'].isin(countries) & (df['Area Income']>70000)

In [36]:
df.loc[filt,['Country','Area Income','Age','City','Ad Topic Line']]

,Country,Area Income,Age,City,Ad Topic Line
65,Canada,73910.90,29,Jasminefort,Upgradable optimizing toolset
742,Costa Rica,72203.96,29,Williamsside,De-engineered intangible flexibility
752,Italy,72154.68,28,Meaganfort,Assimilated encompassing portal

In [37]:
#Filter on String contains something
filt = df['Ad Topic Line'].str.contains('interface', na=False)

In [38]:
df.loc[filt]

,Ad Topic Line,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Male,Country,Timestamp,Clicked on Ad
15,Persistent demand-driven interface,63.45,23,52182.23,140.64,New Travistown,1,Spain,2016-03-09 03:41:30,1
149,Diverse modular interface,68.61,57,61770.34,150.29,South George,0,South Africa,2016-04-10 19:48:01,1
162,Horizontal multi-state interface,72.01,31,57756.89,251.00,West Michaelhaven,0,Angola,2016-02-29 12:31:57,0
245,Networked coherent interface,81.22,53,34309.24,223.09,Port Jason,1,San Marino,2016-01-07 13:25:21,0
355,Synergized coherent interface,87.09,36,57737.51,221.98,Luischester,1,Reunion,2016-04-21 16:10:50,0
420,Re-contextualized reciprocal interface,34.30,41,53167.68,160.74,West Melaniefurt,1,Libyan Arab Jamahiriya,2016-05-16 14:50:22,1
781,Decentralized attitude-oriented interface,75.55,36,31998.72,123.71,South Davidmouth,1,Bosnia and Herzegovina,2016-03-12 06:05:12,1

In [39]:
#Changing Data
#Changing column names
df.columns

Index(['Ad Topic Line', 'Daily Time Spent on Site', 'Age', 'Area Income',
       'Daily Internet Usage', 'City', 'Male', 'Country', 'Timestamp',
       'Clicked on Ad'],
      dtype='object')

In [40]:
#Changing all column names
df.columns = ['Ad_Topic_Line', 'Daily Time Spent on Site', 'Age', 'Area Income',
       'Daily Internet Usage', 'City', 'Male', 'Country', 'Timestamp',
       'Clicked on Ad']

In [41]:
df.columns

Index(['Ad_Topic_Line', 'Daily Time Spent on Site', 'Age', 'Area Income',
       'Daily Internet Usage', 'City', 'Male', 'Country', 'Timestamp',
       'Clicked on Ad'],
      dtype='object')

In [42]:
#List comprehensions to make common changes to all columns
#Make all column names upper
df.columns = [x.upper() for x in df.columns]

In [43]:
df.columns

Index(['AD_TOPIC_LINE', 'DAILY TIME SPENT ON SITE', 'AGE', 'AREA INCOME',
       'DAILY INTERNET USAGE', 'CITY', 'MALE', 'COUNTRY', 'TIMESTAMP',
       'CLICKED ON AD'],
      dtype='object')

In [44]:
#Replace spaces with '_'
df.columns = df.columns.str.replace(' ','_')

In [45]:
df.columns = [x.lower() for x in df.columns]
df.columns

Index(['ad_topic_line', 'daily_time_spent_on_site', 'age', 'area_income',
       'daily_internet_usage', 'city', 'male', 'country', 'timestamp',
       'clicked_on_ad'],
      dtype='object')

In [46]:
#Change some columns, pass a dictionary with key as original name and value as the name to be replaced with, need inplace
df.rename(columns={'daily_time_spent_on_site':'daily_time_site','daily_internet_usage':'daily_internet_use'},inplace=True)

In [47]:
df.columns

Index(['ad_topic_line', 'daily_time_site', 'age', 'area_income',
       'daily_internet_use', 'city', 'male', 'country', 'timestamp',
       'clicked_on_ad'],
      dtype='object')

In [48]:
df1=df.loc[0:3,['ad_topic_line','age','city']]

In [49]:
df1

                           ad_topic_line  age            city
0     Cloned 5thgeneration orchestration   35     Wrightburgh
1     Monitored national standardization   31       West Jodi
2       Organic bottom-line service-desk   26        Davidton
3  Triple-buffered reciprocal time-frame   29  West Terrifurt

In [50]:
#Updating data
#changing whole row
df1.loc[1] = ['Ad3',32,'Wakad']

In [51]:
df1.loc[3,'ad_topic_line'] = 'Triple-buffered reciprocal time-frame'

In [52]:
df1

                           ad_topic_line  age            city
0     Cloned 5thgeneration orchestration   35     Wrightburgh
1                                    Ad3   32           Wakad
2       Organic bottom-line service-desk   26        Davidton
3  Triple-buffered reciprocal time-frame   29  West Terrifurt

In [53]:
filt = (df1['age']==30)

In [54]:
df1.loc[filt,'city']='Pune'
df1

                           ad_topic_line  age            city
0     Cloned 5thgeneration orchestration   35     Wrightburgh
1                                    Ad3   32           Wakad
2       Organic bottom-line service-desk   26        Davidton
3  Triple-buffered reciprocal time-frame   29  West Terrifurt

In [55]:
# All upper for Cities, to make permanent changes df1['city']=df1['city'].str.upper()
df1['city'].str.upper()

0       WRIGHTBURGH
1             WAKAD
2          DAVIDTON
3    WEST TERRIFURT
Name: city, dtype: object

In [56]:
#apply, map, applymap and replace
#apply - we use this to apply a function on a series in dataframe
df1['city'].apply(len)

0    11
1     5
2     8
3    14
Name: city, dtype: int64

In [57]:
#We can use user defined functions as well
def Cap(city):
    return city.upper()

In [58]:
df1['city'].apply(Cap)

0       WRIGHTBURGH
1             WAKAD
2          DAVIDTON
3    WEST TERRIFURT
Name: city, dtype: object

In [59]:
#Lambda functions for simple operations
df1['city'].apply(lambda x: x.lower())

0       wrightburgh
1             wakad
2          davidton
3    west terrifurt
Name: city, dtype: object

In [60]:
df1['age'].apply(lambda x: x+10)

0    45
1    42
2    36
3    39
Name: age, dtype: int64

In [61]:
#When we ran apply on a series it ran on the all elements series, when we run apply on dataframe it runs on a series 
# and not all the elements
df1.apply(len)

ad_topic_line    4
age              4
city             4
dtype: int64

In [62]:
df1.apply(len, axis='columns')

0    3
1    3
2    3
3    3
dtype: int64

In [63]:
#minimum from each series
df1.apply(pd.Series.min)

ad_topic_line         Ad3
age                    26
city             Davidton
dtype: object

In [64]:
df1.apply(lambda x: x.min())

ad_topic_line         Ad3
age                    26
city             Davidton
dtype: object

In [65]:
df[['ad_topic_line','city','country']]

,ad_topic_line,city,country
0,Cloned 5thgeneration orchestration,Wrightburgh,Tunisia
1,Monitored national standardization,West Jodi,Nauru
2,Organic bottom-line service-desk,Davidton,San Marino
3,Triple-buffered reciprocal time-frame,West Terrifurt,Italy
4,Robust logistical utilization,South Manuel,Iceland
...,...,...,...
995,Fundamental modular algorithm,Duffystad,Lebanon
996,Grass-roots cohesive monitoring,New Darlene,Bosnia and Herzegovina
997,Expanded intangible solution,South Jessica,Mongolia
998,Proactive bandwidth-monitored policy,West Steven,Guatemala
999,Virtual 5thgeneration emulation,Ronniemouth,Brazil

In [66]:
df2=df.loc[0:3,['ad_topic_line','city','country']]

In [67]:
df2

                           ad_topic_line            city     country
0     Cloned 5thgeneration orchestration     Wrightburgh     Tunisia
1     Monitored national standardization       West Jodi       Nauru
2       Organic bottom-line service-desk        Davidton  San Marino
3  Triple-buffered reciprocal time-frame  West Terrifurt       Italy

In [68]:
#To apply a function on every df object we use applymap. Series object does not have applymap. 
df2.applymap(len)

   ad_topic_line  city  country
0             34    11        7
1             34     9        5
2             32     8       10
3             37    14        5

In [69]:
#map - works only on series, used for sunstituting each value in a series
df2['ad_topic_line'].map({'Cloned 5thgeneration orchestration':'Cloned','Triple-buffered reciprocal time-frame':'Triple-buffered'})

0             Cloned
1                NaN
2                NaN
3    Triple-buffered
Name: ad_topic_line, dtype: object

In [70]:
#This converts values to NaN which we did not specify, So instead we use function - replace
#To make permanent changes df2['ad_topic_line'] = df2['ad_topic_line'].....
df2['ad_topic_line'].replace({'Cloned 5thgeneration orchestration':'Cloned','Triple-buffered reciprocal time-frame':'Triple-buffered'})

0                                Cloned
1    Monitored national standardization
2      Organic bottom-line service-desk
3                       Triple-buffered
Name: ad_topic_line, dtype: object

In [71]:
#Add remove Columns
df1

                           ad_topic_line  age            city
0     Cloned 5thgeneration orchestration   35     Wrightburgh
1                                    Ad3   32           Wakad
2       Organic bottom-line service-desk   26        Davidton
3  Triple-buffered reciprocal time-frame   29  West Terrifurt

In [72]:
df1['test'] = df1['ad_topic_line'] + "/" + df1['city']
df1

,ad_topic_line,age,city,test
0,Cloned 5thgeneration orchestration,35,Wrightburgh,Cloned 5thgeneration orchestration/Wrightburgh
1,Ad3,32,Wakad,Ad3/Wakad
2,Organic bottom-line service-desk,26,Davidton,Organic bottom-line service-desk/Davidton
3,Triple-buffered reciprocal time-frame,29,West Terrifurt,Triple-buffered reciprocal time-frame/West Ter...

In [73]:
#Dropping column
df1.drop(columns='test',inplace=True)

In [74]:
#Split column
df1['test'] = df1['ad_topic_line'] + "/" + df1['city']
df1['test'].str.split('/')

0    [Cloned 5thgeneration orchestration, Wrightburgh]
1                                         [Ad3, Wakad]
2         [Organic bottom-line service-desk, Davidton]
3    [Triple-buffered reciprocal time-frame, West T...
Name: test, dtype: object

In [75]:
#Argument expand created datafram from splitted values
df1['test'].str.split('/',expand=True)

                                       0               1
0     Cloned 5thgeneration orchestration     Wrightburgh
1                                    Ad3           Wakad
2       Organic bottom-line service-desk        Davidton
3  Triple-buffered reciprocal time-frame  West Terrifurt

In [76]:
df1.drop(columns=['ad_topic_line','city'],inplace=True)

In [77]:
df1

   age                                               test
0   35     Cloned 5thgeneration orchestration/Wrightburgh
1   32                                          Ad3/Wakad
2   26          Organic bottom-line service-desk/Davidton
3   29  Triple-buffered reciprocal time-frame/West Ter...

In [78]:
#Adding rows by splitting columns
df1[['ad_topic_line','city']] = df1['test'].str.split('/',expand=True)

In [79]:
df1.drop

<bound method DataFrame.drop of    age                                               test  \
0   35     Cloned 5thgeneration orchestration/Wrightburgh
1   32                                          Ad3/Wakad
2   26          Organic bottom-line service-desk/Davidton
3   29  Triple-buffered reciprocal time-frame/West Ter...

                           ad_topic_line            city
0     Cloned 5thgeneration orchestration     Wrightburgh
1                                    Ad3           Wakad
2       Organic bottom-line service-desk        Davidton
3  Triple-buffered reciprocal time-frame  West Terrifurt  >

In [80]:
#Adding row to df, error if we do not set ignore_index=true
df1.append({'city':'Nagpur'},ignore_index=True)

,age,test,ad_topic_line,city
0,35.0,Cloned 5thgeneration orchestration/Wrightburgh,Cloned 5thgeneration orchestration,Wrightburgh
1,32.0,Ad3/Wakad,Ad3,Wakad
2,26.0,Organic bottom-line service-desk/Davidton,Organic bottom-line service-desk,Davidton
3,29.0,Triple-buffered reciprocal time-frame/West Ter...,Triple-buffered reciprocal time-frame,West Terrifurt
4,NaN,NaN,NaN,Nagpur

In [81]:
#Appending dataframes
dict1 = {'ad_topic_line':['Kira','L'],'age':[29,26],'city':['Cincy','Tokyo']}

In [82]:
df3 = pd.DataFrame(dict1)
df3

  ad_topic_line  age   city
0          Kira   29  Cincy
1             L   26  Tokyo

In [83]:
#Combining/Appending dataframes
df1 = df1.append(df3,ignore_index=True)

In [84]:
df1

,age,test,ad_topic_line,city
0,35,Cloned 5thgeneration orchestration/Wrightburgh,Cloned 5thgeneration orchestration,Wrightburgh
1,32,Ad3/Wakad,Ad3,Wakad
2,26,Organic bottom-line service-desk/Davidton,Organic bottom-line service-desk,Davidton
3,29,Triple-buffered reciprocal time-frame/West Ter...,Triple-buffered reciprocal time-frame,West Terrifurt
4,29,NaN,Kira,Cincy
5,26,NaN,L,Tokyo

In [85]:
#Removing rows
df1.drop(index=5, inplace=True)
df1

,age,test,ad_topic_line,city
0,35,Cloned 5thgeneration orchestration/Wrightburgh,Cloned 5thgeneration orchestration,Wrightburgh
1,32,Ad3/Wakad,Ad3,Wakad
2,26,Organic bottom-line service-desk/Davidton,Organic bottom-line service-desk,Davidton
3,29,Triple-buffered reciprocal time-frame/West Ter...,Triple-buffered reciprocal time-frame,West Terrifurt
4,29,NaN,Kira,Cincy

In [86]:
filt = (df1['ad_topic_line']=='Kira')
df1.drop(index=df1[filt].index,inplace=True)
df1

,age,test,ad_topic_line,city
0,35,Cloned 5thgeneration orchestration/Wrightburgh,Cloned 5thgeneration orchestration,Wrightburgh
1,32,Ad3/Wakad,Ad3,Wakad
2,26,Organic bottom-line service-desk/Davidton,Organic bottom-line service-desk,Davidton
3,29,Triple-buffered reciprocal time-frame/West Ter...,Triple-buffered reciprocal time-frame,West Terrifurt

In [87]:
df1[filt].index

<ipython-input-87-1bd5c9489d98>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[filt].index

Int64Index([], dtype='int64')

In [88]:
df1.drop(columns="test",inplace=True)
df1

   age                          ad_topic_line            city
0   35     Cloned 5thgeneration orchestration     Wrightburgh
1   32                                    Ad3           Wakad
2   26       Organic bottom-line service-desk        Davidton
3   29  Triple-buffered reciprocal time-frame  West Terrifurt

In [89]:
#Sorting in Pandas, sort_values, needs inplace = True for permanent changes
df1=df1.append({'age':32,'ad_topic_line':'Ad2','city':'Nagpur'},ignore_index=True)
df1.sort_values(by=['age','city'],ascending=[False,True], inplace=True)
df1

   age                          ad_topic_line            city
0   35     Cloned 5thgeneration orchestration     Wrightburgh
4   32                                    Ad2          Nagpur
1   32                                    Ad3           Wakad
3   29  Triple-buffered reciprocal time-frame  West Terrifurt
2   26       Organic bottom-line service-desk        Davidton

In [90]:
#View top 2 age
df1.head(2)

   age                       ad_topic_line         city
0   35  Cloned 5thgeneration orchestration  Wrightburgh
4   32                                 Ad2       Nagpur

In [91]:
#Return back by sorting by index
df1.sort_index()

   age                          ad_topic_line            city
0   35     Cloned 5thgeneration orchestration     Wrightburgh
1   32                                    Ad3           Wakad
2   26       Organic bottom-line service-desk        Davidton
3   29  Triple-buffered reciprocal time-frame  West Terrifurt
4   32                                    Ad2          Nagpur

In [92]:
#We can run on series as well
df1['age'].sort_values()

2    26
3    29
4    32
1    32
0    35
Name: age, dtype: int64

In [93]:
#To view top 3 ages we can also do
df1['age'].nlargest(3)

0    35
4    32
1    32
Name: age, dtype: int64

In [94]:
#to see whole data for these 3, use nlargest on dataframe
df1.nlargest(3,'age')

   age                       ad_topic_line         city
0   35  Cloned 5thgeneration orchestration  Wrightburgh
4   32                                 Ad2       Nagpur
1   32                                 Ad3        Wakad

In [95]:
#Grouping
#Aggregate functions
df['age'].median()

35.0

In [96]:
df.median()

daily_time_site          68.215
age                      35.000
area_income           57012.300
daily_internet_use      183.130
male                      0.000
clicked_on_ad             0.500
dtype: float64

In [97]:
df.describe()

,daily_time_site,age,area_income,daily_internet_use,male,clicked_on_ad
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,65.000200,36.009000,55000.000080,180.000100,0.481000,0.50000
std,15.853615,8.785562,13414.634022,43.902339,0.499889,0.50025
min,32.600000,19.000000,13996.500000,104.780000,0.000000,0.00000
25%,51.360000,29.000000,47031.802500,138.830000,0.000000,0.00000
50%,68.215000,35.000000,57012.300000,183.130000,0.000000,0.50000
75%,78.547500,42.000000,65470.635000,218.792500,1.000000,1.00000
max,91.430000,61.000000,79484.800000,269.960000,1.000000,1.00000

In [98]:
#Value counts. Counts the number of data in each class
df['clicked_on_ad'].value_counts()

1    500
0    500
Name: clicked_on_ad, dtype: int64

In [99]:
df['country'].value_counts()

Czech Republic      9
France              9
Greece              8
Australia           8
South Africa        8
                   ..
Slovenia            1
Mozambique          1
Kiribati            1
Marshall Islands    1
Montserrat          1
Name: country, Length: 237, dtype: int64

In [100]:
country_grp = df.groupby('country')

In [101]:
country_grp.get_group('India')

,ad_topic_line,daily_time_site,age,area_income,daily_internet_use,city,male,country,timestamp,clicked_on_ad
571,Virtual impactful algorithm,72.76,33,66431.87,240.63,Williamsport,1,India,2016-05-10 04:28:55,0
782,Mandatory coherent groupware,80.46,29,56909.30,230.78,Carterton,0,India,2016-06-04 09:13:29,0

In [102]:
country_grp['city'].value_counts()

country      city
Afghanistan  Christinetown       1
             East Anthony        1
             Kaylashire          1
             Kevinberg           1
             North Debrashire    1
                                ..
Zimbabwe     Juanport            1
             Lake John           1
             North Samantha      1
             Port Brian          1
             West Gregburgh      1
Name: city, Length: 1000, dtype: int64

In [103]:
#Since we now have country as index, we can access each country's data by refrening its name
country_grp['city'].value_counts().loc['France']

city
Adamsbury         1
Lindsaymouth      1
Mariahview        1
Newmanberg        1
North April       1
Port Brianfort    1
Port Crystal      1
Robinsontown      1
Smithtown         1
Name: city, dtype: int64

In [104]:
#Normalize=True for percentage
country_grp['clicked_on_ad'].value_counts(normalize=True).loc['France']

clicked_on_ad
1    0.555556
0    0.444444
Name: clicked_on_ad, dtype: float64

In [105]:
country_grp['age'].median()

country
Afghanistan          42.5
Albania              30.0
Algeria              30.5
American Samoa       34.0
Andorra              30.0
                     ...
Wallis and Futuna    36.0
Western Sahara       41.0
Yemen                40.0
Zambia               37.5
Zimbabwe             29.0
Name: age, Length: 237, dtype: float64

In [106]:
country_grp['age'].mean().loc['India']

31.0

In [107]:
country_grp['daily_time_site'].agg(['mean','median','max'])

                        mean  median    max
country
Afghanistan        64.782500  64.945  82.03
Albania            63.371429  72.840  80.38
Algeria            66.011667  70.510  79.18
American Samoa     63.810000  66.030  87.23
Andorra            49.805000  49.805  53.33
...                      ...     ...    ...
Wallis and Futuna  71.465000  74.005  80.96
Western Sahara     60.132857  66.140  87.16
Yemen              66.850000  72.880  77.35
Zambia             60.720000  52.100  88.72
Zimbabwe           62.685000  61.995  83.98

[237 rows x 3 columns]

In [108]:
country_grp['daily_time_site'].agg(['mean','median','max']).loc['India']

mean      76.61
median    76.61
max       80.46
Name: India, dtype: float64

In [109]:
country_grp['ad_topic_line'].apply(lambda x: x.str.contains('interface').sum()).sort_values(ascending=False)

country
Reunion                   1
Angola                    1
San Marino                1
South Africa              1
Bosnia and Herzegovina    1
                         ..
New Caledonia             0
Netherlands Antilles      0
Netherlands               0
Nepal                     0
Afghanistan               0
Name: ad_topic_line, Length: 237, dtype: int64

In [110]:
df

,ad_topic_line,daily_time_site,age,area_income,daily_internet_use,city,male,country,timestamp,clicked_on_ad
0,Cloned 5thgeneration orchestration,68.95,35,61833.90,256.09,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,Monitored national standardization,80.23,31,68441.85,193.77,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,Organic bottom-line service-desk,69.47,26,59785.94,236.50,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,Triple-buffered reciprocal time-frame,74.15,29,54806.18,245.89,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,Robust logistical utilization,68.37,35,73889.99,225.58,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...,...
995,Fundamental modular algorithm,72.97,30,71384.57,208.58,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
996,Grass-roots cohesive monitoring,51.30,45,67782.17,134.42,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
997,Expanded intangible solution,51.63,51,42415.72,120.37,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
998,Proactive bandwidth-monitored policy,55.55,19,41920.79,187.95,West Steven,0,Guatemala,2016-03-24 02:35:54,0
999,Virtual 5thgeneration emulation,45.01,26,29875.80,178.35,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [111]:
#What % of ppl from each contry clicked the ad?
clicked = country_grp['clicked_on_ad'].sum()

In [112]:
clicked

country
Afghanistan          5
Albania              4
Algeria              3
American Samoa       3
Andorra              2
                    ..
Wallis and Futuna    1
Western Sahara       4
Yemen                2
Zambia               3
Zimbabwe             4
Name: clicked_on_ad, Length: 237, dtype: int64

In [113]:
total = country_grp['ad_topic_line'].count()
total

country
Afghanistan          8
Albania              7
Algeria              6
American Samoa       5
Andorra              2
                    ..
Wallis and Futuna    4
Western Sahara       7
Yemen                3
Zambia               4
Zimbabwe             6
Name: ad_topic_line, Length: 237, dtype: int64

In [114]:
#Concat method
df4 = pd.concat([clicked,total],axis='columns')
df4

                   clicked_on_ad  ad_topic_line
country
Afghanistan                    5              8
Albania                        4              7
Algeria                        3              6
American Samoa                 3              5
Andorra                        2              2
...                          ...            ...
Wallis and Futuna              1              4
Western Sahara                 4              7
Yemen                          2              3
Zambia                         3              4
Zimbabwe                       4              6

[237 rows x 2 columns]

In [115]:
df4.rename(columns={'clicked_on_ad':'clicked','ad_topic_line':'total'},inplace=True)

In [116]:
df4

                   clicked  total
country
Afghanistan              5      8
Albania                  4      7
Algeria                  3      6
American Samoa           3      5
Andorra                  2      2
...                    ...    ...
Wallis and Futuna        1      4
Western Sahara           4      7
Yemen                    2      3
Zambia                   3      4
Zimbabwe                 4      6

[237 rows x 2 columns]

In [117]:
df4['Percentage_Clicked'] = (df4['clicked']*100)/df4['total']

In [118]:
df4

                   clicked  total  Percentage_Clicked
country
Afghanistan              5      8           62.500000
Albania                  4      7           57.142857
Algeria                  3      6           50.000000
American Samoa           3      5           60.000000
Andorra                  2      2          100.000000
...                    ...    ...                 ...
Wallis and Futuna        1      4           25.000000
Western Sahara           4      7           57.142857
Yemen                    2      3           66.666667
Zambia                   3      4           75.000000
Zimbabwe                 4      6           66.666667

[237 rows x 3 columns]

In [119]:
df4.loc['India']

clicked               0.0
total                 2.0
Percentage_Clicked    0.0
Name: India, dtype: float64

In [143]:
#Missing Values
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [144]:
df5 = pd.DataFrame(people)

In [145]:
df5

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [146]:
#Drop NA rows
df5.dropna()

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [147]:
#There are two parameters in this method, how = 'any', if any attribute is NA it will remove that row. This is default 
df5.dropna(axis='index',how='any')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [148]:
#There are two parameters in this method, how = 'all', if all attributes in subset are NA it will remove that row.
df5.dropna(axis='index',how='all', subset=['last','email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [149]:
#to check if NA or not
df5.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6  False  False  False  False

In [150]:
#Replace NA with any value
df5.fillna(0)

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                        0       36
4      0        0                        0        0
5      0        0      Anonymous@email.com        0
6     NA  Missing                       NA  Missing

In [151]:
#Casting
#Check datatype..dtypes is not a method, strings are represented as objects
df5.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [157]:
#type of nan is float, to get mean of age we cast age to float
df5['age'].replace('Missing',np.nan,inplace=True)
df5['age']=df5['age'].astype(float)

In [158]:
df5.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [159]:
df5['age'].mean()

46.75

In [155]:
df5['age']

0         33
1         55
2         63
3         36
4       None
5       None
6    Missing
Name: age, dtype: object